" neovim插件

" 公共库
LoadPlugins libraries

" 杂项
LoadPlugins misc

" 状态栏
" LoadPlugins airline
LoadPlugins lualine

" 标签栏
LoadPlugins bufferline

" 缩进线
LoadPlugins indent-blankline

" git
LoadPlugins neogit
LoadPlugins diffview
LoadPlugins git-messenger
LoadPlugins gitsigns

" 代码修复
LoadPlugins ale
LoadPlugins trouble

" 跳转
LoadPlugins hop

" 代码补全
LoadPlugins nvim_cmp

" 删除行尾空白空格
LoadPlugins vim-better-whitespace

" 查找工具
LoadPlugins telescope

" treesitter
LoadPlugins treesitter

" 注释
LoadPlugins Comment

" org-mode
LoadPlugins org

" 删除当前buffer及未保存buffer外的其它buffer
LoadPlugins BufOnly
