Plug 'junegunn/vim-after-object' " Defines text objects to target text after the designated characters.
Plug 'kana/vim-textobj-user' " Create your own text objects
Plug 'glts/vim-textobj-comment' " Vim text objects for comments. *c*
Plug 'jceb/vim-textobj-uri' " Text objects for dealing with URIs. *u*
Plug 'kana/vim-textobj-datetime' " Text objects for date and time. *da*, *dd*, *df*, *dt*, *dz*
Plug 'kana/vim-textobj-entire' " Text objects for entire buffer. *e*
Plug 'kana/vim-textobj-fold' " Text objects for foldings. *z*
Plug 'kana/vim-textobj-function' " Text objects for functions. *f*
Plug 'kana/vim-textobj-indent' " Text objects for indented blocks of lines. *i*, *I*
Plug 'kana/vim-textobj-line' " Text objects for the current line. *l*
Plug 'kana/vim-textobj-syntax' " Text objects for syntax highlighted items. *y*
Plug 'sgur/vim-textobj-parameter' " Text object for parameter. *,*
Plug 'wellle/targets.vim' " Vim plugin that provides additional text objects: ({[<t(tags)
